server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /app/ {
        rewrite /app/(.*) /$1 break;
        include uwsgi_params;
        uwsgi_read_timeout 300;
	    proxy_pass http://web:8000;
    }

    location / {
        try_files $uri /index.html;
    }
}
